<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Ado.WebApplication1/Ado.WebApplication1.csproj" Id="aacdb99c-3be6-45f0-a9b4-254bccc20ba6" />
  <Project Path="Dapper.WebApplication1/Dapper.WebApplication1.csproj" Id="cde74e40-59be-4214-a8e2-e8501789bba9" />
  <Project Path="Database_01/Database_01.csproj" />
  <Project Path="One.ConsoleApp1/One.ConsoleApp1.csproj" Id="92b0e4d2-92bc-49a4-9f71-e09fa09c1a98" />
  <Project Path="One.ShareProject/One.ShareProject.csproj" Id="45323f4c-860d-4e08-83ed-8d476631822c" />
  <Project Path="One.WebApplication1/One.WebApplication1.csproj" />
</Solution>
